module;

#include <string>
#include <vector>

import Utilities;

export module WorldState:Timeline;

// Represents a single change to a timeline
export struct TimelineChange
{
    virtual ~TimelineChange() = default;

    std::string DisplayName;
};

// Represents a timeline of changes.
export struct Timeline final
{
    std::vector<ClonePtr<TimelineChange>> Changes;
};

// Represents a timeline splitting into parallel dimensions.
export struct TimelineSplit final : public TimelineChange
{
    std::vector<Timeline> Splits;
};
